#HEADER_START
/*
 * Lençóis Maranhenses for Brazilian Dyasty.
 * Edited by T-West, March 2026.
 */
#HEADER_END

/* TODO better balance the sheep distrubution */
/* TODO better balance the Relic distrubution */

/*
 * Defeat players if the game mode is not set to random map.
 * Includes a check for the secondary game mode checkboxes.
 */
if ANTIQUITY_MODE
  #define ADMIN_RESTART
elseif RANDOM_MAP
  if REGICIDE
    #define ADMIN_RESTART
  elseif EMPIRE_WARS
    #define ADMIN_RESTART
  elseif SUDDEN_DEATH
    #define ADMIN_RESTART
  endif
else
  #define ADMIN_RESTART
endif
if TINY_MAP
else
  #define ADMIN_RESTART
endif
if DEFAULT_RESOURCES
else
  #define ADMIN_RESTART
endif
if DARK_AGE_START
else
  #define ADMIN_RESTART
endif
if TURBO_MODE
  #define ADMIN_RESTART
endif
if ADMIN_RESTART
  <PLAYER_SETUP>
  guard_state SABOTEUR AMOUNT_GOLD 0 1
endif

/* Objects */
#const PHON 1543
#const PHONN 1546
#const HERDABLE_A CAPYBARA
#const STRAGGLER PALMTREE
#const PLANT_RAINFOREST 1354
#const WHALE 2625

#MKCONSTS

/*
 * Rotates the map.
 * The label refers to the side of the map containing the ocean.
 */
/* #define TOP */
/* #define RIGHT */
/* #define BOTTOM */
/* #define LEFT */
start_random
  percent_chance 25 #define TOP
  percent_chance 25 #define RIGHT
  percent_chance 25 #define BOTTOM
  percent_chance 25 #define LEFT
end_random


/* Oystering Ship constant for the Dock arrow bug fix. */
#const OYSTERING_SHIP 2171

<PLAYER_SETUP>
direct_placement
behavior_version 2
ai_info_map_type ARABIA 0 0 0

#SETPHATTR

/* Sets Bird Line of Sight to 0. */
effect_amount SET_ATTRIBUTE FLAMINGO ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE MACAW ATTR_LINE_OF_SIGHT 0

/* Keeps objects off of the ponds. */
effect_amount GAIA_SET_ATTRIBUTE DLC_GOAT ATTR_TERRAIN_ID 4
effect_amount GAIA_SET_ATTRIBUTE RELIC ATTR_TERRAIN_ID 4

/* Changes attributes of the Docks used for positioning shore fish. */
effect_amount GAIA_SET_ATTRIBUTE DOCK ATTR_DEAD_ID -1
effect_amount GAIA_SET_ATTRIBUTE DOCK ATTR_HITPOINTS 0
effect_amount GAIA_SET_ATTRIBUTE DOCK ATTR_MAX_RANGE 0
effect_amount GAIA_SET_ATTRIBUTE DOCK ATTR_DYING_GRAPHIC 0
effect_amount GAIA_SET_ATTRIBUTE DOCK ATTR_STANDING_GRAPHIC 0
effect_amount GAIA_SET_ATTRIBUTE DOCK ATTR_STANDING2_GRAPHIC 0
effect_amount GAIA_SET_ATTRIBUTE DOCK ATTR_DESTRUCTION_GRAPHIC 0
effect_amount GAIA_SET_ATTRIBUTE DOCK ATTR_DESTRUCTION_RUBBLE_GRAPHIC 0
effect_amount GAIA_SET_ATTRIBUTE DOCK ATTR_DYING_SOUND -1


/* Ensure that Oystering Ships can attack. */
effect_amount SET_ATTRIBUTE OYSTERING_SHIP ATTR_GARRISON_FIREPOWER -1

<LAND_GENERATION>
enable_waves 0

base_terrain DESERT

/* Ocean */
create_land {
  terrain_type MED_WATER
  border_fuzziness 15
  if TOP
    land_position 50 0
    bottom_border 77
  elseif RIGHT
    land_position 99 50
    top_border -20
    bottom_border -20
    left_border 77
  elseif BOTTOM
    land_position 50 99
    top_border 77
  elseif LEFT
    land_position 0 50
    top_border -20
    bottom_border -20
    right_border 77
  endif
}

/* Forest */
create_land {
  terrain_type DLC_JUNGLEGRASS
  base_elevation 3
  if TOP
    land_position 50 99
    top_border 85
  elseif RIGHT
    land_position 0 50
    top_border -20
    right_border 85
    bottom_border -20
  elseif BOTTOM
    land_position 50 0
    bottom_border 85
  elseif LEFT
    land_position 99 50
    top_border -20
    left_border 85
    bottom_border -20
  endif
}

/* Players */
create_land {
  terrain_type DESERT
  assign_to AT_TEAM -10 0 0
  set_circular_base
  base_size 11
  base_elevation 1
  number_of_tiles 0
  if TOP
    land_position rnd(28,32) 70
  elseif RIGHT
    land_position 30 rnd(28,32)
  elseif BOTTOM
    land_position rnd(28,32) 30
  elseif LEFT
    land_position 70 rnd(28,32)
  endif
}

create_land {
  terrain_type DESERT
  assign_to AT_TEAM -10 0 0
  set_circular_base
  base_size 11
  base_elevation 1
  number_of_tiles 0
  if TOP
    land_position rnd(67,71) 70
  elseif RIGHT
    land_position 30 rnd(67,71)
  elseif BOTTOM
    land_position rnd(67,71) 30
  elseif LEFT
    land_position 70 rnd(67,71)
  endif
}

/* Ponds */
if TOP
  create_land { land_position rnd(45,55) rnd(45,50) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 10 zone 10 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(5,15)  rnd(55,65) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 11 zone 11 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(48,52) rnd(65,70) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 12 zone 12 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(85,95) rnd(55,65) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 13 zone 13 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(10,20) rnd(35,40) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 14 zone 14 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(80,90) rnd(35,40) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 15 zone 15 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(30,40) rnd(40,50) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 16 zone 16 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(60,70) rnd(40,50) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 17 zone 17 other_zone_avoidance_distance 1 }
elseif RIGHT
  create_land { land_position rnd(50,55) rnd(45,55) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 10 zone 10 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(35,45) rnd(5,15)  terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 11 zone 11 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(30,35) rnd(48,52) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 12 zone 12 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(35,45) rnd(85,95) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 13 zone 13 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(60,65) rnd(10,20) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 14 zone 14 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(60,65) rnd(80,90) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 15 zone 15 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(50,60) rnd(30,40) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 16 zone 16 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(50,60) rnd(60,70) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 17 zone 17 other_zone_avoidance_distance 1 }
elseif BOTTOM
  create_land { land_position rnd(45,55) rnd(50,55) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 10 zone 10 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(5,15)  rnd(35,45) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 11 zone 11 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(48,52) rnd(30,35) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 12 zone 12 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(85,95) rnd(35,45) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 13 zone 13 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(10,20) rnd(60,65) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 14 zone 14 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(80,90) rnd(60,65) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 15 zone 15 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(30,40) rnd(50,60) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 16 zone 16 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(60,70) rnd(50,60) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 17 zone 17 other_zone_avoidance_distance 1 }
elseif LEFT
  create_land { land_position rnd(45,50) rnd(45,55) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 10 zone 10 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(55,65) rnd(5,15)  terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 11 zone 11 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(65,70) rnd(48,52) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 12 zone 12 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(55,65) rnd(85,95) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 13 zone 13 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(35,40) rnd(10,20) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 14 zone 14 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(35,40) rnd(80,90) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 15 zone 15 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(40,50) rnd(30,40) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 16 zone 16 other_zone_avoidance_distance 1 }
  create_land { land_position rnd(40,50) rnd(60,70) terrain_type DLC_NEWSHALLOW set_circular_base base_size 1 number_of_tiles rnd(45,55) clumping_factor 100 land_id 17 zone 17 other_zone_avoidance_distance 1 }
endif

<ELEVATION_GENERATION>
create_elevation 2 {
  base_terrain DESERT
  enable_balanced_elevation
  number_of_tiles 1024
  number_of_clumps 128
}

#REPEAT(128)
  create_elevation 1 {
    base_terrain DESERT
    enable_balanced_elevation
    number_of_tiles 99999
    number_of_clumps 99999
  }
#END_REPEAT

<TERRAIN_GENERATION>
/* Create an area of lower elevation near the beach. */
#REPEAT(8)
  create_terrain WATER {
    base_terrain MED_WATER
    spacing_to_other_terrain_types 7
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Placeholder terrain for a wibbly coastline. */
create_terrain GRASS {
  base_terrain MED_WATER
  number_of_tiles 128
  number_of_clumps 32
  spacing_to_specific_terrain DESERT 5
}

#REPEAT(8)
  create_terrain WATER {
    base_terrain MED_WATER
    spacing_to_specific_terrain DESERT 5
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DESERT {
    base_terrain MED_WATER
    land_percent 100
    number_of_clumps 8192
  }

  create_terrain DESERT {
    base_terrain GRASS
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Placing Shallows in the ponds. */
#REPEAT(8)
  create_terrain DLC_WATER4 {
    base_terrain DLC_NEWSHALLOW
    land_percent 100
    number_of_clumps 8192
    terrain_mask 1
  }
#END_REPEAT

/* Coastal Water Masking */
create_terrain MED_WATER {
  spacing_to_other_terrain_types 5
  base_terrain WATER
  number_of_tiles 1250
  number_of_clumps 32
}

create_terrain DLC_WATER4 {
  base_terrain WATER
  land_percent 100
  number_of_clumps 8192
  spacing_to_specific_terrain DESERT 15
}

create_terrain DEEP_WATER {
  base_terrain MED_WATER
  land_percent 100
  number_of_clumps 8192
  spacing_to_specific_terrain WATER 1
}

create_terrain WATER {
  base_terrain MED_WATER
  land_percent 100
  number_of_clumps 8192
  terrain_mask 1
}

create_terrain MED_WATER {
  base_terrain DEEP_WATER
  land_percent 100
  number_of_clumps 8192
}

create_terrain DLC_WATER4 {
  base_terrain WATER
  land_percent 100
  number_of_clumps 8192
  spacing_to_specific_terrain DESERT 15
}

create_terrain MED_WATER {
  base_terrain WATER
  number_of_tiles 256
  number_of_clumps 32
  spacing_to_specific_terrain DESERT 3
  terrain_mask 1
}

create_terrain DEEP_WATER {
  base_terrain DLC_WATER4
  land_percent 100
  number_of_clumps 8192
}

create_terrain DLC_WATER4 {
  base_terrain DEEP_WATER
  spacing_to_other_terrain_types 1
  number_of_tiles 64
  number_of_clumps 16
}

create_terrain DEEP_WATER {
  base_terrain MED_WATER
  number_of_tiles 64
  number_of_clumps 16
  terrain_mask 1
}

/* Player-Specific Forests */
#REPEAT(8)
  create_terrain DIRT {
    base_terrain DESERT
    land_percent 100
    number_of_clumps 8192
    set_avoid_player_start_areas 18
  }
#END_REPEAT

#REPEAT(4)
  create_terrain SNOW {
    base_terrain DESERT
    land_percent 100
    spacing_to_other_terrain_types 1
  }

  #REPEAT(8)
    create_terrain ROAD {
      base_terrain SNOW
      land_percent 100
      number_of_clumps 8192
      spacing_to_specific_terrain DLC_JUNGLEGRASS 17
    }
  #END_REPEAT

  #REPEAT(8)
    create_terrain ROAD2 {
      base_terrain SNOW
      land_percent 100
      number_of_clumps 8192
      spacing_to_specific_terrain ROAD 5
      spacing_to_specific_terrain DLC_JUNGLEGRASS 4
    }
  #END_REPEAT

  create_terrain FOREST {
    base_terrain ROAD
    number_of_tiles 12
    set_avoid_player_start_areas
    spacing_to_specific_terrain DLC_NEWSHALLOW 2
  }

  create_terrain PINE_FOREST {
    base_terrain ROAD
    number_of_tiles 12
    set_avoid_player_start_areas
    spacing_to_specific_terrain FOREST 5
    spacing_to_specific_terrain DLC_NEWSHALLOW 2
  }

  create_terrain SNOW_FOREST {
    base_terrain ROAD2
    number_of_tiles 12
    set_avoid_player_start_areas
    spacing_to_specific_terrain DLC_NEWSHALLOW 2
  }

  create_terrain PINE_FOREST {
    base_terrain ROAD2
    number_of_tiles 12
    set_avoid_player_start_areas
    spacing_to_specific_terrain SNOW_FOREST 5
    spacing_to_specific_terrain DLC_NEWSHALLOW 2
  }

  #REPEAT(2)
    create_terrain PINE_FOREST {
      base_terrain FOREST
      land_percent 100
      number_of_clumps 8192
    }
    create_terrain PINE_FOREST {
      base_terrain SNOW_FOREST
      land_percent 100
      number_of_clumps 8192
    }
  #END_REPEAT

  #REPEAT(8)
    create_terrain GRASS2 {
      base_terrain SNOW
      land_percent 100
      number_of_clumps 8192
    }
    create_terrain GRASS2 {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 8192
    }
    create_terrain GRASS2 {
      base_terrain ROAD2
      land_percent 100
      number_of_clumps 8192
    }
  #END_REPEAT
#END_REPEAT

/* Restore the Desert */
#REPEAT(8)
  create_terrain DESERT {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 8192
  }
  create_terrain DESERT {
    base_terrain GRASS2
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Desert Forest Patches */
create_terrain PALM_DESERT {
  base_terrain DESERT
  number_of_tiles 128
  number_of_clumps 12
  set_avoid_player_start_areas 20
  height_limits 1 3
  spacing_to_other_terrain_types 2
  spacing_to_specific_terrain PINE_FOREST 7
}

/* Set the Palm Desert. */
#REPEAT(8)
  create_terrain PALM_DESERT {
    base_terrain PINE_FOREST
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Edge Forest */
create_terrain SOUTH_AMERICAN_FOREST {
  base_terrain DLC_JUNGLEGRASS
  land_percent 8
  number_of_clumps 64
  spacing_to_other_terrain_types 2
}

/* Desert Mixing Near Edge Forest */
#REPEAT(8)
  create_terrain SNOW {
    base_terrain DESERT
    land_percent 100
    number_of_clumps 8192
    spacing_to_specific_terrain DLC_JUNGLEGRASS 4
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DLC_JUNGLEGRASS {
    base_terrain DESERT
    land_percent 100
    number_of_clumps 8192
    spacing_to_specific_terrain SNOW 3
    terrain_mask 1
  }
#END_REPEAT

create_terrain DLC_JUNGLEGRASS {
  base_terrain DESERT
  number_of_tiles 64
  number_of_clumps 8
  terrain_mask 1
}

#REPEAT(8)
  create_terrain DESERT {
    base_terrain SNOW
    land_percent 100
    number_of_clumps 8192
    beach_terrain DLC_BEACH4
  }
#END_REPEAT

/* Terrain Mixing */
create_terrain DLC_JUNGLELEAVES {
  base_terrain DLC_JUNGLEGRASS
  number_of_tiles 256
  number_of_clumps 4
  terrain_mask 1
}

#REPEAT(8)
  create_terrain BEACH {
    base_terrain DESERT
    land_percent 100
    number_of_clumps 8192
    terrain_mask 1
    beach_terrain DLC_BEACH4
  }
#END_REPEAT

<OBJECTS_GENERATION>
/* Whale placement areas. */
if TOP
  create_actor_area 15 10 whale_area_1 8
  create_actor_area 45 10 whale_area_2 8
  create_actor_area 74 10 whale_area_3 8
  create_actor_area 104 10 whale_area_4 8
elseif RIGHT
  create_actor_area 109 15 whale_area_1 8
  create_actor_area 109 45 whale_area_2 8
  create_actor_area 109 74 whale_area_3 8
  create_actor_area 109 104 whale_area_4 8
elseif BOTTOM
  create_actor_area 15 109 whale_area_1 8
  create_actor_area 45 109 whale_area_2 8
  create_actor_area 74 109 whale_area_3 8
  create_actor_area 104 109 whale_area_4 8
elseif LEFT
  create_actor_area 10 15 whale_area_1 8
  create_actor_area 10 45 whale_area_2 8
  create_actor_area 10 74 whale_area_3 8
  create_actor_area 10 104 whale_area_4 8
endif

/* Javelina avoidance areas. */
if TOP
  create_actor_area 49 82 middle 16
  create_actor_area 70 82 middle 16
elseif RIGHT
  create_actor_area 37 49 middle 16
  create_actor_area 37 70 middle 16
elseif BOTTOM
  create_actor_area 49 37 middle 16
  create_actor_area 70 37 middle 16
elseif LEFT
  create_actor_area 82 49 middle 16
  create_actor_area 82 70 middle 16
endif

/* Big fish appropriate for the coast of Brazil. */
create_object_group CAPTAIN_FIN {
  add_object TUNA 34
  add_object SNAPPER 33
  add_object DORADO 33
}

/* Birds */
create_object MACAW {
  number_of_objects 5
}

create_object FLAMINGO {
  number_of_objects 2
}

/* Placeholders */
create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DESERT
  layer_to_place_on DLC_JUNGLEGRASS
  actor_area forest_edge
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DLC_JUNGLEGRASS
  actor_area mine_avoider
  actor_area_radius 20
}

create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DLC_JUNGLEGRASS
  actor_area relic_avoider
  actor_area_radius 40
}

/* Whales along the edge of the map. */
#FOR($i, 1, 5)
  create_object WHALE {
    actor_area_to_place_in whale_area_$i
    temp_min_distance_group_placement 12
    min_distance_group_placement 6
    max_distance_to_other_zones 10
    min_distance_to_map_edge 5
  }
#END_FOR

/* Places 4 Shore Fish in each pond. */
#FOR($i, 10, 18)
  /* Ensures space is reserved for a Dock. */
  create_object DOCK {
    place_on_specific_land_id $i
    find_closest
    actor_area dock0_$i
    actor_area_radius 0
    avoid_other_land_zones 0
  }

  create_object PHON {
    place_on_specific_land_id $i
    actor_area_to_place_in dock0_$i
    actor_area dock1_$i
    actor_area_radius 1
    avoid_other_land_zones 0
  }

  create_object PHON {
    place_on_specific_land_id $i
    actor_area_to_place_in dock0_$i
    actor_area dock2_$i
    actor_area_radius 2
    avoid_other_land_zones 0
  }

  create_object PHONN {
    place_on_specific_land_id $i
    avoid_actor_area dock1_$i
    actor_area_to_place_in dock2_$i
    second_object SHORE_FISH
    terrain_to_place_on DLC_NEWSHALLOW
    min_distance_group_placement 2
    avoid_other_land_zones 0
  }

  create_object PHONN {
    number_of_objects 3
    place_on_specific_land_id $i
    terrain_to_place_on DLC_NEWSHALLOW
    min_distance_group_placement 2
    second_object SHORE_FISH
    avoid_other_land_zones 0
  }
#END_FOR

/* Places Shore Fish along the main coastline. */
create_object SHORE_FISH {
  number_of_objects 14400
  temp_min_distance_group_placement 6
}

/* Big Fish */
create_object CAPTAIN_FIN {
  number_of_objects 14400
  temp_min_distance_group_placement 7
  max_distance_to_other_zones 5
}

#OBJECTS9VILS

create_object GOLD {
  number_of_objects 2
  number_of_groups 2
  temp_min_distance_group_placement 12
  set_place_for_every_player
  set_gaia_object_only
  set_tight_grouping
  group_placement_radius 1
  avoid_forest_zone 2
  max_distance_to_other_zones 3
  avoid_actor_area box10
  actor_area_to_place_in box12
  actor_area player_mine6
  actor_area_radius 6
}

create_object STONE {
  number_of_objects 3
  set_place_for_every_player
  set_gaia_object_only
  set_tight_grouping
  group_placement_radius 1
  avoid_forest_zone 2
  max_distance_to_other_zones 3
  avoid_actor_area box10
  actor_area_to_place_in box12
  avoid_actor_area player_mine6
  actor_area player_mine6
  actor_area_radius 6
}

/* Player Food */
create_object JAVELINA {
  set_place_for_every_player
  set_gaia_object_only
  min_distance_to_players 14
  max_distance_to_players 16
  set_circular_placement
  avoid_forest_zone 1
  max_distance_to_other_zones 1
  avoid_actor_area middle
}

create_object CAPYBARA {
  number_of_objects 3
  set_loose_grouping
  set_place_for_every_player
  set_circular_placement
  min_distance_to_players 7
  max_distance_to_players 9
}

create_object SCOUT {
  set_place_for_every_player
  set_circular_placement
  min_distance_to_players 7
  max_distance_to_players 9
  avoid_forest_zone 1
}

/* Map Resources */
create_object GOLD {
  number_of_objects 3
  number_of_groups 12
  set_tight_grouping
  group_placement_radius 1
  terrain_to_place_on DESERT
  avoid_forest_zone 4
  max_distance_to_other_zones 4
  set_circular_placement
  min_distance_to_players 18
  min_distance_group_placement 5
  temp_min_distance_group_placement 20
  avoid_actor_area mine_avoider
  avoid_actor_area player_mine6
}

create_object STONE {
  number_of_objects 2
  number_of_groups 12
  set_tight_grouping
  group_placement_radius 1
  terrain_to_place_on DESERT
  avoid_forest_zone 4
  max_distance_to_other_zones 4
  set_circular_placement
  min_distance_to_players 18
  min_distance_group_placement 5
  temp_min_distance_group_placement 20
  avoid_actor_area mine_avoider
  avoid_actor_area player_mine6
}

create_object DLC_GOAT {
  number_of_objects 3
  number_of_groups 24
  group_variance 1
  set_loose_grouping
  group_placement_radius 2
  terrain_to_place_on DESERT
  avoid_forest_zone 4
  max_distance_to_other_zones 3
  set_circular_placement
  min_distance_to_players 22
  min_distance_group_placement 5
  temp_min_distance_group_placement 16
}

create_object RELIC {
  number_of_objects 5
  set_circular_placement
  min_distance_to_players 25
  avoid_forest_zone 2
  max_distance_to_other_zones 3
  terrain_to_place_on DESERT
  temp_min_distance_group_placement 20
  avoid_actor_area relic_avoider
}

/* Top of hill stragglers. */
create_object JUNGLETREE {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 12
  avoid_forest_zone 2
  temp_min_distance_group_placement 4
}

/* Top of hill Monkeys. */
create_object WILD_MONKEY {
  number_of_objects 4
  group_variance 1
  number_of_groups 5
  set_loose_grouping
  temp_min_distance_group_placement 16
  set_circular_placement
  min_distance_to_players 35
  terrain_to_place_on DLC_JUNGLEGRASS
}

/* Top of hill plants. */
create_object PLANT_RAINFOREST {
  number_of_objects 5
  number_of_groups 12
  temp_min_distance_group_placement 8
  group_variance 2
  set_loose_grouping
  group_placement_radius 2
  avoid_forest_zone 1
  min_distance_to_map_edge 1
  avoid_actor_area forest_edge
  terrain_to_place_on DLC_JUNGLEGRASS
}
