#HEADER_START
/*
 * Pantanal for Brazilian Dyasty.
 * Edited by T-West, March 2026.
 */
#HEADER_END

/*
 * Defeat players if the game mode is not set to random map.
 * Includes a check for the secondary game mode checkboxes.
 */
if ANTIQUITY_MODE
  #define ADMIN_RESTART
elseif RANDOM_MAP
  if REGICIDE
    #define ADMIN_RESTART
  elseif EMPIRE_WARS
    #define ADMIN_RESTART
  elseif SUDDEN_DEATH
    #define ADMIN_RESTART
  endif
else
  #define ADMIN_RESTART
endif
if TINY_MAP
else
  #define ADMIN_RESTART
endif
if DEFAULT_RESOURCES
else
  #define ADMIN_RESTART
endif
if DARK_AGE_START
else
  #define ADMIN_RESTART
endif
if TURBO_MODE
  #define ADMIN_RESTART
endif
if ADMIN_RESTART
  <PLAYER_SETUP>
  guard_state SABOTEUR AMOUNT_GOLD 0 1
endif

/* Placeholder */
#const PHON 1543
#const PHONL 1544

/* Terrains */
#const MUD 76
#const UNDERBRUSH_JUNGLE 77
#const RAINFOREST_GRASS 83

/* Constant used to prevent Harbors from being constructed. */
#const HARBOR 1189

/* Side land positions. */
#const T0 rnd(0,359)
#const R 48
#FOR($i, 0, 4)
  #const OFFSET$i rnd(0,30)
  #const U$i ($i * 90 + T0 + OFFSET$i - 15)
  #TRIG(U$i)
  #const X$i (R * COS_U$i + 50)
  #const Y$i (R * SIN_U$i + 50)
#END_FOR

#const PLACEHOLDER0 ROAD
#const PLACEHOLDER1 ROAD2
#const PLACEHOLDER2 38 /* Road, Snow */
#const PLACEHOLDER3 39 /* Road, Fungus */
#const PLACEHOLDER4 DIRT

/* Middle island positions. */
/* #const U rnd(0,359)
#const MID_R 10
#TRIG(U)
#const A0 (MID_R * COS_U + 50)
#const B0 (MID_R * SIN_U + 50)
#const A1 (MID_R * -1 * COS_U + 50)
#const B1 (MID_R * -1 * SIN_U + 50) */

/* Fun Newton's method experiment. */
/* X0 is in 0..=99 */
/* Midpoints need to be in 0..=119 */
/* #const MID_X (X0 + X2 * 0.6) */
/* #const MID_Y (Y0 + Y2 * 0.6) */

/* #const DX (X2 - X0) */
/* #const DX_SQUARED (DX * DX) */
/* #const DY (Y2 - Y0) */
/* #const DY_SQUARED (DY * DY) */
/* #const DIST_SQUARED (DX_SQUARED + DY_SQUARED) */
/* Hard code a few iterations of Newton's method. */
/* x_{n+1} = (1/2) (x_n + x_0 / x_n) */
/* #const A (DIST_SQUARED + 1 / 2) */
/* #const B (DIST_SQUARED / A + A / 2) */
/* #const C (DIST_SQUARED / B + B / 2) */
/* #const D (DIST_SQUARED / C + C / 2) */
/* #const E (DIST_SQUARED / D + D / 2) */
/* #const F (DIST_SQUARED / E + E / 2) */
/* #const G (DIST_SQUARED / F + F / 2) */
/* #const H (DIST_SQUARED / G + G / 2) */
/* #const I (DIST_SQUARED / H + H / 2) */
/* #const J (DIST_SQUARED / I + I / 2) */
/* #const DIST (J * 0.325) */

/* (11, 78) (82, 14) */

/* Oystering Ship constant for the Dock arrow bug fix. */
#const OYSTERING_SHIP 2171

<PLAYER_SETUP>
nomad_resources
direct_placement
behavior_version 2
ai_info_map_type NOMAD 1 0 0

/* Sets Bird Line of Sight to 0. */
effect_amount SET_ATTRIBUTE FLAMINGO ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE MACAW ATTR_LINE_OF_SIGHT 0

/* Prohibits Docks from being constructed, allows them only on Black terrain. */
effect_amount SET_ATTRIBUTE DOCK ATTR_TERRAIN_ID DLC_BLACK
effect_amount SET_ATTRIBUTE DOCK_F ATTR_TERRAIN_ID DLC_BLACK
effect_amount SET_ATTRIBUTE DOCK_C ATTR_TERRAIN_ID DLC_BLACK
effect_amount SET_ATTRIBUTE DOCK_I ATTR_TERRAIN_ID DLC_BLACK
effect_amount SET_ATTRIBUTE HARBOR ATTR_TERRAIN_ID DLC_BLACK

/* Ensure that Oystering Ships can attack. */
effect_amount SET_ATTRIBUTE OYSTERING_SHIP ATTR_GARRISON_FIREPOWER -1

<LAND_GENERATION>
base_terrain MUDDY_SHALLOW
enable_waves 0

/* Side lands. */
create_land {
  land_position X0 Y0
  base_size 1
  zone 10
  terrain_type PLACEHOLDER0
  other_zone_avoidance_distance 5
}

create_land {
  land_position X1 Y1
  base_size 1
  assign_to AT_TEAM -10 0 0
  land_id 1
  zone 11
  terrain_type PLACEHOLDER1
  other_zone_avoidance_distance 5
}

create_land {
  land_position X2 Y2
  base_size 1
  zone 12
  terrain_type PLACEHOLDER2
  other_zone_avoidance_distance 5
}

create_land {
  land_position X3 Y3
  base_size 1
  assign_to AT_TEAM -10 0 0
  land_id 2
  zone 13
  terrain_type PLACEHOLDER3
  other_zone_avoidance_distance 5
}

/* Middle Land */
create_land {
  zone 20
  land_position 50 50
  terrain_type DIRT
  other_zone_avoidance_distance 5
  base_size 30
  set_circular_base
  top_border 20
  right_border 20
  bottom_border 20
  left_border 20
  land_percent 100
}

<ELEVATION_GENERATION>
#FOR($i, 0, 4)
  create_elevation 2 {
    base_terrain PLACEHOLDER$i
    enable_balanced_elevation
    number_of_tiles 16
    number_of_clumps 2
  }
#END_FOR

<TERRAIN_GENERATION>
/* Repair cases that are closer than the avoidance distance. */
#FOR($i, 0, 4)
  #REPEAT(8)
    create_terrain SNOW {
      base_terrain PLACEHOLDER$i
      land_percent 100
      number_of_clumps 8192
      spacing_to_specific_terrain DIRT 5
    }
  #END_REPEAT
  #REPEAT(8)
    create_terrain MUDDY_SHALLOW {
      base_terrain PLACEHOLDER$i
      land_percent 100
      number_of_clumps 8192
    }
  #END_REPEAT
  #REPEAT(8)
    create_terrain PLACEHOLDER$i {
      base_terrain SNOW
      land_percent 100
      number_of_clumps 8192
    }
  #END_REPEAT
#END_FOR

/* Remove Holes in Terrains */
#FOR($i, 0, 5)
  #REPEAT(8)
    create_terrain SNOW {
      base_terrain MUDDY_SHALLOW
      land_percent 100
      number_of_clumps 8192
      spacing_to_specific_terrain PLACEHOLDER$i 2
    }
  #END_REPEAT

  #REPEAT(8)
    create_terrain PLACEHOLDER$i {
      base_terrain MUDDY_SHALLOW
      land_percent 100
      number_of_clumps 8192
      spacing_to_specific_terrain SNOW 3
    }
  #END_REPEAT

  #REPEAT(8)
    create_terrain MUDDY_SHALLOW {
      base_terrain SNOW
      land_percent 100
      number_of_clumps 8192
    }
  #END_REPEAT
#END_FOR

/* Forests around the edges. */
#FOR($i, 0, 4)
  #REPEAT(8)
    create_terrain DLC_RAINFOREST {
      base_terrain PLACEHOLDER$i
      land_percent 100
      number_of_clumps 8192
      spacing_to_specific_terrain DIRT 16
      beach_terrain DLC_WETROCKBEACH
    }
  #END_REPEAT
#END_FOR

/* Create two clumps of land in the middle. */
#REPEAT(8)
  create_terrain GRASS {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 8192
    spacing_to_specific_terrain PLACEHOLDER0 34
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DESERT {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 8192
    spacing_to_specific_terrain PLACEHOLDER2 30
  }
#END_REPEAT

/* Merge the Desert and the Grass together, 1 tile at a time. */
#REPEAT(8)
  create_terrain DESERT { spacing_to_specific_terrain GRASS 20 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain GRASS { spacing_to_specific_terrain DESERT 19 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain DESERT { spacing_to_specific_terrain GRASS 18 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain GRASS { spacing_to_specific_terrain DESERT 17 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain DESERT { spacing_to_specific_terrain GRASS 16 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain GRASS { spacing_to_specific_terrain DESERT 15 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain DESERT { spacing_to_specific_terrain GRASS 14 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain GRASS { spacing_to_specific_terrain DESERT 13 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain DESERT { spacing_to_specific_terrain GRASS 12 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain GRASS { spacing_to_specific_terrain DESERT 11 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain DESERT { spacing_to_specific_terrain GRASS 10 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain GRASS { spacing_to_specific_terrain DESERT 9 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain DESERT { spacing_to_specific_terrain GRASS 8 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain GRASS { spacing_to_specific_terrain DESERT 7 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain DESERT { spacing_to_specific_terrain GRASS 6 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain GRASS { spacing_to_specific_terrain DESERT 5 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain DESERT { spacing_to_specific_terrain GRASS 4 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain GRASS { spacing_to_specific_terrain DESERT 3 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain DESERT { spacing_to_specific_terrain GRASS 2 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain GRASS { spacing_to_specific_terrain DESERT 1 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT
#REPEAT(8)
  create_terrain DESERT { spacing_to_specific_terrain GRASS 0 base_terrain DIRT land_percent 100 number_of_clumps 8192 }
#END_REPEAT

/* Replace the desert with the original dirt placeholder. */
#REPEAT(8)
  create_terrain DIRT {
    base_terrain DESERT
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Create the river through the middle. */
#REPEAT(8)
  create_terrain DLC_JUNGLEGRASS {
    base_terrain DIRT
    spacing_to_specific_terrain GRASS 2
    land_percent 100
    number_of_clumps 8192
    beach_terrain DLC_WETROCKBEACH
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DLC_JUNGLEGRASS {
    base_terrain GRASS
    spacing_to_specific_terrain DIRT 2
    land_percent 100
    number_of_clumps 8192
    beach_terrain DLC_WETROCKBEACH
  }
#END_REPEAT

#REPEAT(8)
  create_terrain MUDDY_SHALLOW {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 8192
  }
  create_terrain MUDDY_SHALLOW {
    base_terrain GRASS
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Create the Middle Forests. */
create_terrain JUNGLE {
  base_terrain DLC_JUNGLEGRASS
  land_percent 2
  number_of_clumps 16
  spacing_to_other_terrain_types 3
  beach_terrain DLC_WETROCKBEACH
}

/* Patch the Outside Forests. */
create_terrain UNDERBRUSH_JUNGLE {
  base_terrain DLC_RAINFOREST
  land_percent 4
  number_of_clumps 64
  beach_terrain DLC_WETROCKBEACH
}

create_terrain RAINFOREST_GRASS {
  base_terrain UNDERBRUSH_JUNGLE
  land_percent 1
  number_of_clumps 128
  terrain_mask 2
  beach_terrain DLC_WETROCKBEACH
}

/* Replaces the placeholders. */
#FOR($i, 0, 4)
  #REPEAT(8)
    create_terrain RAINFOREST_GRASS {
      base_terrain PLACEHOLDER$i
      land_percent 100
      number_of_clumps 8192
      beach_terrain DLC_WETROCKBEACH
      spacing_to_specific_terrain DLC_RAINFOREST 3
    }
  #END_REPEAT

  create_terrain UNDERBRUSH_JUNGLE {
    base_terrain PLACEHOLDER$i
    number_of_tiles 200
    number_of_clumps 32
    beach_terrain DLC_WETROCKBEACH
  }

  #REPEAT(8)
    create_terrain UNDERBRUSH_JUNGLE {
      base_terrain PLACEHOLDER$i
      land_percent 100
      number_of_clumps 8192
      terrain_mask 2
      beach_terrain DLC_WETROCKBEACH
    }
  #END_REPEAT

  #REPEAT(8)
    create_terrain RAINFOREST_GRASS {
      base_layer PLACEHOLDER$i
      land_percent 100
      number_of_clumps 8192
      terrain_mask 1
      beach_terrain DLC_WETROCKBEACH
    }
  #END_REPEAT
#END_FOR

create_terrain UNDERBRUSH_JUNGLE {
  base_terrain RAINFOREST_GRASS
  land_percent 1
  number_of_clumps 16
  beach_terrain DLC_WETROCKBEACH
}

create_terrain MUD {
  base_terrain RAINFOREST_GRASS
  land_percent 4
  number_of_clumps 6
  terrain_mask 1
  beach_terrain DLC_WETROCKBEACH
}

/* Shallow Masking */
create_terrain DLC_MANGROVESHALLOW {
  land_percent 4
  number_of_clumps 16
  terrain_mask 1
  base_terrain MUDDY_SHALLOW
}

create_terrain SHALLOW {
  land_percent 3
  number_of_clumps 8
  terrain_mask 1
  base_terrain MUDDY_SHALLOW
}

create_terrain DLC_NEWSHALLOW {
  land_percent 3
  number_of_clumps 32
  terrain_mask 1
  base_terrain MUDDY_SHALLOW
}

#REPEAT(8)
  create_terrain WEEDS_WATER {
    base_terrain MUDDY_SHALLOW
    land_percent 100
    number_of_clumps 8192
    terrain_mask 1
  }
#END_REPEAT

<OBJECTS_GENERATION>
create_actor_area 59 59 map_middle 12
create_actor_area 59 60 map_middle 12
create_actor_area 60 59 map_middle 12
create_actor_area 60 60 map_middle 12

/* Birds */
create_object FLAMINGO {
  number_of_objects 4
}

create_object MACAW {
  number_of_objects 4
}

/* Placeholdser */
create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DLC_WETROCKBEACH
  actor_area beach1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DLC_WETROCKBEACH
  actor_area beach2
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DLC_WETROCKBEACH
  actor_area beach3
  actor_area_radius 3
}

/* Flood fill actor areas for determining Gold Spawns. */
create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  max_distance_to_other_zones 5
  actor_area flood_fill_0
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_0
  actor_area flood_fill_1
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_1
  actor_area flood_fill_2
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_2
  actor_area flood_fill_3
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_3
  actor_area flood_fill_4
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_4
  actor_area flood_fill_5
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_5
  actor_area flood_fill_6
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_6
  actor_area flood_fill_7
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_7
  actor_area flood_fill_8
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_8
  actor_area flood_fill_9
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_9
  actor_area flood_fill_10
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_10
  actor_area flood_fill_11
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_11
  actor_area flood_fill_12
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_12
  actor_area flood_fill_13
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_13
  actor_area flood_fill_14
  actor_area_radius 5
}

create_object PHONL {
  terrain_to_place_on DLC_JUNGLEGRASS
  number_of_objects 14400
  max_distance_to_other_zones 5
  actor_area_to_place_in flood_fill_14
  actor_area flood_fill_15
  actor_area_radius 5
}

/* Actor areas to separate Gold Placement spots. */
create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DLC_JUNGLEGRASS
  avoid_actor_area flood_fill_15
  actor_area island_0
  actor_area_radius 0
}

create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DLC_JUNGLEGRASS
  avoid_actor_area island_0
  actor_area island_1
  actor_area_radius 1
}

/* Middle Scenery */
create_object FLOWERS_1 {
  terrain_to_place_on MUDDY_SHALLOW
  number_of_objects 2
  temp_min_distance_group_placement 15
  avoid_actor_area beach3
  actor_area flowers
  actor_area_radius 10
  min_distance_to_map_edge 4
}

create_object FLOWERS_2 {
  terrain_to_place_on MUDDY_SHALLOW
  number_of_objects 5
  temp_min_distance_group_placement 15
  avoid_actor_area beach2
  avoid_actor_area flowers
  actor_area flowers
  actor_area_radius 10
  min_distance_to_map_edge 3
}

create_object FLOWERS_3 {
  terrain_to_place_on MUDDY_SHALLOW
  number_of_objects 5
  temp_min_distance_group_placement 15
  avoid_actor_area beach2
  avoid_actor_area flowers
  actor_area flowers
  actor_area_radius 10
  min_distance_to_map_edge 3
}

create_object FLOWERS_4 {
  terrain_to_place_on MUDDY_SHALLOW
  number_of_objects 5
  temp_min_distance_group_placement 15
  avoid_actor_area beach2
  avoid_actor_area flowers
  actor_area flowers
  actor_area_radius 10
  min_distance_to_map_edge 3
}

/* Player Villagers */
#FOR($i, 1, 3)
  create_object PHON {
    place_on_specific_land_id $i
    set_gaia_object_only
    avoid_actor_area beach1
    find_closest_to_map_center
    terrain_to_place_on MUDDY_SHALLOW
    avoid_actor_area map_middle
    avoid_actor_area villager
    actor_area vil_area_$i
    actor_area_radius 2
  }

  create_object PHON {
    number_of_objects 14400
    actor_area_to_place_in vil_area_$i
    place_on_specific_land_id $i
    set_gaia_object_only
    actor_area capy_avoider
    actor_area_radius 6
  }

  create_object VILLAGER {
    place_on_specific_land_id $i
    actor_area_to_place_in vil_area_$i
    terrain_to_place_on MUDDY_SHALLOW
    actor_area villager
    actor_area_radius 20
  }
#END_FOR

#FOR($i, 1, 3)
  create_object VILLAGER {
    number_of_objects 3
    number_of_groups 2
    place_on_specific_land_id $i
    temp_min_distance_group_placement 30
    min_distance_to_map_edge 20
    min_distance_group_placement 8
    terrain_to_place_on MUDDY_SHALLOW
    avoid_actor_area villager
    actor_area villager
    actor_area_radius 20
  }
#END_FOR

/* Javelinas */
create_object JAVELINA {
  number_of_objects 64
  temp_min_distance_group_placement 14
  terrain_to_place_on MUDDY_SHALLOW
  avoid_actor_area beach2
  avoid_actor_area capy_avoider /* Avoid the starting Villagers. */
  avoid_actor_area map_middle
}

/* Outside Resources */
create_object STONE {
  terrain_to_place_on RAINFOREST_GRASS
  number_of_objects 2
  number_of_groups 32
  set_tight_grouping
  group_placement_radius 1
  temp_min_distance_group_placement 18
  max_distance_to_other_zones 5
  avoid_forest_zone 3
  min_distance_group_placement 2
  actor_area outside_stone
  actor_area_radius 6
}

create_object PAPAYA_TREE {
  terrain_to_place_on RAINFOREST_GRASS
  number_of_objects 4
  number_of_groups 32
  set_tight_grouping
  group_placement_radius 2
  temp_min_distance_group_placement 16
  max_distance_to_other_zones 5
  avoid_forest_zone 3
  min_distance_group_placement 3
  avoid_actor_area outside_stone
}

create_object RHEA {
  number_of_objects 3
  number_of_groups 32
  temp_min_distance_group_placement 16
  set_loose_grouping
  avoid_forest_zone 3
  terrain_to_place_on RAINFOREST_GRASS
}

/* Middle Gold */
#FOR($i, 0, 2)
  /* Place an initial 3 placeholders, assuming they all spawn. */
  create_object PHONL {
    avoid_actor_area island_$i
    
    number_of_objects 3
    terrain_to_place_on DLC_JUNGLEGRASS
    avoid_forest_zone 2
    max_distance_to_other_zones 4
    temp_min_distance_group_placement 10
    actor_area $i_initial_3_0
    actor_area_radius 0
  }
  
  create_object PHON {
    avoid_actor_area island_$i
    number_of_objects 32
    temp_min_distance_group_placement 1
    actor_area_to_place_in $i_initial_3_0
    actor_area $i_initial_3_8
    actor_area_radius 8
  }
  
  create_object PHON {
    avoid_actor_area island_$i
    number_of_objects 32
    temp_min_distance_group_placement 1
    actor_area_to_place_in $i_initial_3_0
    actor_area $i_initial_3_10
    actor_area_radius 10
  }
  
  create_object PHON {
    avoid_actor_area island_$i
    number_of_objects 32
    temp_min_distance_group_placement 1
    actor_area_to_place_in $i_initial_3_0
    actor_area $i_initial_3_12
    actor_area_radius 12
  }
  
  create_object PHON {
    avoid_actor_area island_$i
    number_of_objects 32
    temp_min_distance_group_placement 1
    actor_area_to_place_in $i_initial_3_0
    actor_area $i_initial_3_14
    actor_area_radius 14
  }
  
  /* Place a 4th, 5th, and 6th placeholder. */
  #FOR($j, 4, 7)
    create_object PHONL {
      avoid_actor_area island_$i
      
      terrain_to_place_on DLC_JUNGLEGRASS
      avoid_forest_zone 2
      max_distance_to_other_zones 4
      avoid_actor_area $i_initial_3_14
      
      actor_area $i_$j_placeholder_0
      actor_area_radius 0
    }
    
    create_object PHON {
      avoid_actor_area island_$i
      actor_area_to_place_in $i_$j_placeholder_0
      actor_area $i_$j_placeholder_success
      actor_area_radius 512
    }
    
    create_object PHONL {
      avoid_actor_area island_$i
      avoid_actor_area $i_$j_placeholder_success
      
      terrain_to_place_on DLC_JUNGLEGRASS
      avoid_forest_zone 2
      max_distance_to_other_zones 4
      avoid_actor_area $i_initial_3_12
      
      actor_area $i_$j_placeholder_0
      actor_area_radius 0
    }
    
    create_object PHON {
      avoid_actor_area island_$i
      actor_area_to_place_in $i_$j_placeholder_0
      actor_area $i_$j_placeholder_success
      actor_area_radius 512
    }
    
    create_object PHONL {
      avoid_actor_area island_$i
      avoid_actor_area $i_$j_placeholder_success
      
      terrain_to_place_on DLC_JUNGLEGRASS
      avoid_forest_zone 2
      max_distance_to_other_zones 4
      avoid_actor_area $i_initial_3_10
      
      actor_area $i_$j_placeholder_0
      actor_area_radius 0
    }
    
    create_object PHON {
      avoid_actor_area island_$i
      actor_area_to_place_in $i_$j_placeholder_0
      actor_area $i_$j_placeholder_success
      actor_area_radius 512
    }
    
    create_object PHONL {
      avoid_actor_area island_$i
      avoid_actor_area $i_$j_placeholder_success
      
      terrain_to_place_on DLC_JUNGLEGRASS
      avoid_forest_zone 2
      max_distance_to_other_zones 4
      avoid_actor_area $i_initial_3_8
      
      actor_area $i_$j_placeholder_0
      actor_area_radius 0
    }
    
    create_object PHON {
      avoid_actor_area island_$i
      actor_area_to_place_in $i_$j_placeholder_0
      actor_area $i_initial_3_8
      actor_area_radius 8
    }
    
    create_object PHON {
      avoid_actor_area island_$i
      actor_area_to_place_in $i_$j_placeholder_0
      actor_area $i_initial_3_10
      actor_area_radius 10
    }
    
    create_object PHON {
      avoid_actor_area island_$i
      actor_area_to_place_in $i_$j_placeholder_0
      actor_area $i_initial_3_12
      actor_area_radius 12
    }
    
    create_object PHON {
      avoid_actor_area island_$i
      actor_area_to_place_in $i_$j_placeholder_0
      actor_area $i_initial_3_14
      actor_area_radius 14
    }
    
    create_object PHON {
      avoid_actor_area island_$i
      actor_area_to_place_in $i_$j_placeholder_0
      actor_area $i_$j_success
      actor_area_radius 512
    }
  #END_FOR
  
  /* Places Gold in the initial placedholder areas. */
  create_object GOLD {
    avoid_actor_area island_$i
    actor_area_to_place_in $i_initial_3_0
    number_of_objects 4
    number_of_groups 3
    set_tight_grouping
    group_placement_radius 1
    min_distance_group_placement 2
  }
  
  #FOR($j, 4, 7)
    /* Places Gold in the final 3 placedholder areas. */
    create_object GOLD {
      avoid_actor_area $i_6_success
      avoid_actor_area island_$i
      actor_area_to_place_in $i_$j_placeholder_0
      number_of_objects 4
      set_tight_grouping
      group_placement_radius 1
      min_distance_group_placement 2
      actor_area $i_secondary_gold_placement
      actor_area_radius 512
    }
    
    create_object GOLD {
      avoid_actor_area $i_secondary_gold_placement
      avoid_actor_area island_$i
      actor_area_to_place_in $i_$j_placeholder_0
      number_of_objects 3
      set_tight_grouping
      group_placement_radius 1
      min_distance_group_placement 2
    }
  #END_FOR
#END_FOR

/* Middle Herdables */
create_object CAPYBARA {
  number_of_objects 2
  number_of_groups 32
  set_loose_grouping
  temp_min_distance_group_placement 12
  terrain_to_place_on DLC_JUNGLEGRASS
  avoid_actor_area capy_avoider
}

/* Randomly Spaces Relics */
create_object RELIC {
  number_of_objects 5
  temp_min_distance_group_placement 25
  min_distance_group_placement 1
  avoid_forest_zone 2
  min_distance_to_map_edge 5
}
