#const HERDABLE_A TURKEY
#const STRAGGLER DLC_DEADTREE

#const FOREST_OAK_BUSH 20
#const BUSH_A 302

/* Land IDs */
#const GOLD_ID 10
#const STONE_ID 11

#MKCONSTS

/* Player Land Coordinates */
#const R 23
#const T1 rnd(0,359)
#const OFFSET rnd(135,225)
#const T2 (T1 + OFFSET)
#FOR($i, 1, 3)
  #TRIG(T$i)
  #const ROFF$i rnd(0,2)
  #const R$i (R + ROFF$i)
  #const X$i (R$i * COS_T$i + 50)
  #const Y$i (R$i * SIN_T$i + 50)
#END_FOR

/* Land Coordinates roughly along the middle of the map. */
#const PERP (T1 + T2 / 2)
#TRIG(PERP)
#const MID_R0_PLUS rnd(30,40)
#const MID_R0 (-1 * MID_R0_PLUS)
#const MID_R1_PLUS rnd(8,15)
#const MID_R1 (-1 * MID_R1_PLUS)
#const MID_R2 rnd(8,15)
#const MID_R3 rnd(30,40)

/* Edge Piles (more wiggle room with their angle than the middle piles). */
#const MID_ANGLE_OFF_0 rnd(0,30)
#const MID_ANGLE_0 (PERP - 15 + MID_ANGLE_OFF_0)
#TRIG(MID_ANGLE_0)
#const UOFF0 rnd(-2,2)
#const U0 (MID_R0 * COS_MID_ANGLE_0 + 50 + UOFF0)
#const VOFF0 rnd(-2,2)
#const V0 (MID_R0 * SIN_MID_ANGLE_0 + 50 + VOFF0)

#const MID_ANGLE_OFF_3 rnd(0,30)
#const MID_ANGLE_3 (PERP - 15 + MID_ANGLE_OFF_3)
#TRIG(MID_ANGLE_3)
#const UOFF3 rnd(-2,2)
#const U3 (MID_R3 * COS_MID_ANGLE_3 + 50 + UOFF3)
#const VOFF3 rnd(-2,2)
#const V3 (MID_R3 * SIN_MID_ANGLE_3 + 50 + VOFF3)

/* Middle Piles */
#FOR($i, 1, 3)
  #const UOFF$i rnd(-2,2)
  #const U$i (MID_R$i * COS_PERP + 50 + UOFF$i)
  #const VOFF$i rnd(-2,2)
  #const V$i (MID_R$i * SIN_PERP + 50 + VOFF$i)
#END_FOR

/* Determines which mines are placed along the middle. */
start_random
  percent_chance 16
    #const MID_ID_0 GOLD_ID
    #const MID_ID_1 GOLD_ID
    #const MID_ID_2 STONE_ID
    #const MID_ID_3 STONE_ID
  percent_chance 16
    #const MID_ID_0 GOLD_ID
    #const MID_ID_1 STONE_ID
    #const MID_ID_2 GOLD_ID
    #const MID_ID_3 STONE_ID
  percent_chance 17
    #const MID_ID_0 GOLD_ID
    #const MID_ID_1 STONE_ID
    #const MID_ID_2 STONE_ID
    #const MID_ID_3 GOLD_ID
  percent_chance 17
    #const MID_ID_0 STONE_ID
    #const MID_ID_1 GOLD_ID
    #const MID_ID_2 GOLD_ID
    #const MID_ID_3 STONE_ID
  percent_chance 17
    #const MID_ID_0 STONE_ID
    #const MID_ID_1 GOLD_ID
    #const MID_ID_2 STONE_ID
    #const MID_ID_3 GOLD_ID
  percent_chance 17
    #const MID_ID_0 STONE_ID
    #const MID_ID_1 STONE_ID
    #const MID_ID_2 GOLD_ID
    #const MID_ID_3 GOLD_ID
end_random

/* Land coordinates for each player's Gold and Stone mines. */
#const SHORTR 22

#const ANGLE_OFF_10 rnd(0,45)
#const ANGLE_10 (PERP - ANGLE_OFF_10)
#TRIG(ANGLE_10)
#const SHORT_OFF10 rnd(0,4)
#const SHORTR10 (SHORTR + SHORT_OFF10)
#const P10 (SHORTR10 * COS_ANGLE_10 + X1)
#const Q10 (SHORTR10 * SIN_ANGLE_10 + Y1)

#const ANGLE_OFF_11 rnd(0,45)
#const ANGLE_11 (PERP + 180 + ANGLE_OFF_11)
#TRIG(ANGLE_11)
#const SHORT_OFF11 rnd(0,4)
#const SHORTR11 (SHORTR + SHORT_OFF11)
#const P11 (SHORTR11 * COS_ANGLE_11 + X1)
#const Q11 (SHORTR11 * SIN_ANGLE_11 + Y1)

#const ANGLE_OFF_20 rnd(0,45)
#const ANGLE_20 (PERP + ANGLE_OFF_20)
#TRIG(ANGLE_20)
#const SHORT_OFF20 rnd(0,4)
#const SHORTR20 (SHORTR + SHORT_OFF20)
#const P20 (SHORTR20 * COS_ANGLE_20 + X2)
#const Q20 (SHORTR20 * SIN_ANGLE_20 + Y2)

#const ANGLE_OFF_21 rnd(0,45)
#const ANGLE_21 (PERP + 180 - ANGLE_OFF_21)
#TRIG(ANGLE_21)
#const SHORT_OFF21 rnd(0,4)
#const SHORTR21 (SHORTR + SHORT_OFF21)
#const P21 (SHORTR21 * COS_ANGLE_21 + X2)
#const Q21 (SHORTR21 * SIN_ANGLE_21 + Y2)

/* Determines which mines are placed for each player. */
#FOR($i, 1, 3)
  start_random
    percent_chance 50
      #const PLAYER$i_ID_0 GOLD_ID
      #const PLAYER$i_ID_1 STONE_ID
    percent_chance 50
      #const PLAYER$i_ID_0 STONE_ID
      #const PLAYER$i_ID_1 GOLD_ID
  end_random
#END_FOR

<PLAYER_SETUP>
direct_placement
behavior_version 2
ai_info_map_type ARABIA 0 0 0

#SETPHATTR

/* Sets Bird Line of Sight to 0. */
effect_amount SET_ATTRIBUTE DLC_VULTURE ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE HAWK ATTR_LINE_OF_SIGHT 0

/* Makes the oak forest trees fit the theme. */
effect_amount GAIA_UPGRADE_UNIT OAKTREE DLC_DEADTREE 0
effect_amount GAIA_UPGRADE_UNIT BUSH_A DLC_AFRICANBUSH 0

<LAND_GENERATION>
enable_waves 0
base_terrain DLC_CRACKED

/* Player Lands */
#FOR($i, 1, 3)
  create_land {
    land_position X$i Y$i
    terrain_type DIRT
    base_elevation 2
    assign_to AT_TEAM -10 0 0
  }
#END_FOR

/* Middle Gold and Stone Ditches */
#FOR($i, 0, 4)
  create_land {
    land_position U$i V$i
    land_id MID_ID_$i
    zone (10 + $i)
    terrain_type DLC_CRACKED
    number_of_tiles 256
    base_size 6
    set_circular_base
    clumping_factor 30
    other_zone_avoidance_distance 5
  }
#END_FOR

/* Player Gold and Stone Ditches */
#FOR($i, 1, 3)
  #FOR($j, 0, 2)
    create_land {
      land_position P$i$j Q$i$j
      land_id PLAYER$i_ID_$j
      zone 20
      terrain_type DLC_CRACKED
      number_of_tiles 256
      base_size 6
      set_circular_base
      clumping_factor 30
      other_zone_avoidance_distance 5
    }
  #END_FOR
#END_FOR

<ELEVATION_GENERATION>
create_elevation 4 {
  base_terrain DIRT
  enable_balanced_elevation
  number_of_tiles 2048
  number_of_clumps 64
}

<CLIFF_GENERATION>
cliff_type CT_DESERT
min_length_of_cliff 3
max_length_of_cliff 4
cliff_curliness 75

<TERRAIN_GENERATION>
/* Patches over bugs in land generation terrain placement. */
#REPEAT(8)
  create_terrain DIRT {
    base_terrain DLC_CRACKED
    land_percent 100
    number_of_clumps 8192
    height_limits 2 7
  }
#END_REPEAT



/* Per-player Forests */
#REPEAT(8)
  create_terrain ROAD {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 8192
    set_avoid_player_start_areas 20
  }
#END_REPEAT

create_terrain DIRT2 {
  base_terrain DIRT
  land_percent 100
  spacing_to_other_terrain_types 2
}

#REPEAT(8)
  create_terrain DIRT {
    base_terrain ROAD
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

#REPEAT(8)
  create_terrain ROAD {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 8192
    spacing_to_specific_terrain DIRT2 9
  }
#END_REPEAT

create_terrain PALM_DESERT {
  base_terrain DIRT
  number_of_tiles 150
  number_of_clumps 3
  spacing_to_specific_terrain ROCK1 5
  spacing_to_specific_terrain DLC_CRACKED 5
}

#REPEAT(8)
  create_terrain DIRT2 {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DIRT {
    base_terrain ROAD
    land_percent 100
    number_of_clumps 8192
    set_avoid_player_start_areas 18
  }
#END_REPEAT

#REPEAT(8)
  create_terrain ROAD2 {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 8192
    spacing_to_specific_terrain ROAD 9
  }
#END_REPEAT

create_terrain FOREST {
  base_terrain DIRT
  number_of_tiles 150
  number_of_clumps 3
  spacing_to_specific_terrain ROCK1 5
  spacing_to_specific_terrain DLC_CRACKED 5
  spacing_to_specific_terrain PALM_DESERT 5
}

/* Replace terrains after forests. */
#REPEAT(8)
  create_terrain DIRT {
    base_terrain ROAD
    land_percent 100
    number_of_clumps 8192
  }
  create_terrain DIRT {
    base_terrain ROAD2
    land_percent 100
    number_of_clumps 8192
  }
  create_terrain DIRT {
    base_terrain DIRT2
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Global forests. */
create_terrain DLC_ACACIAFOREST {
  base_terrain DIRT
  set_avoid_player_start_areas 25
  land_percent 3
  number_of_clumps 8
  spacing_to_other_terrain_types 5
}

/* Replaces the player forests. */
#REPEAT(8)
  create_terrain DLC_ACACIAFOREST {
    base_terrain PALM_DESERT
    land_percent 100
    number_of_clumps 8192
  }
  create_terrain DLC_ACACIAFOREST {
    base_terrain FOREST
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Smaller clumps. */
create_terrain FOREST_OAK_BUSH {
  base_terrain DIRT
  set_avoid_player_start_areas 25
  land_percent 2
  number_of_clumps 12
  spacing_to_other_terrain_types 5
}

/* Leaves under the dead forests. */
create_terrain DLC_SAVANNAH {
  base_terrain FOREST_OAK_BUSH
  land_percent 100
  number_of_clumps 8192
  terrain_mask 1
}

/* Terrain Patches */
create_terrain DIRT3 {
  base_terrain DIRT
  land_percent 10
  number_of_clumps 8
}

/* Masks the tops of the divets. */
#REPEAT(8)
  create_terrain DIRT {
    base_terrain DLC_CRACKED
    height_limits 1 7
    land_percent 100
    number_of_clumps 8192
    terrain_mask 2
  }
#END_REPEAT

/* Patches */
#REPEAT(8)
  create_terrain ROAD {
    base_terrain DIRT3
    land_percent 100
    number_of_clumps 8192
    spacing_to_other_terrain_types 1
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DIRT {
    base_terrain DIRT3
    land_percent 100
    number_of_clumps 8192
    terrain_mask 2
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DIRT3 {
    base_terrain ROAD
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

create_terrain DLC_DRYGRASS {
  base_terrain DIRT
  land_percent 12
  number_of_clumps 24
  terrain_mask 1
  spacing_to_other_terrain_types DIRT3 4
}

create_terrain DLC_SAVANNAH {
  base_terrain DIRT
  land_percent 12
  number_of_clumps 24
  terrain_mask 1
  spacing_to_other_terrain_types DIRT3 4
}

<OBJECTS_GENERATION>
/* Birds */
create_object DLC_VULTURE {
  number_of_objects 4
}

create_object HAWK {
  number_of_objects 4
}

/* Placeholders */
create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DLC_CRACKED
  actor_area crater4
  actor_area_radius 4
}

#OBJECTS9VILS

/* Player Objects */
create_object PINEAPPLE_BUSH {
  set_place_for_every_player
  avoid_forest_zone 4
  avoid_actor_area box13
  actor_area_to_place_in box15
  set_gaia_object_only
  number_of_objects 6
  set_tight_grouping
  min_distance_group_placement 7
  avoid_forest_zone 2
  avoid_actor_area crater4
}

create_object GOLD {
  terrain_to_place_on DIRT
  set_place_for_every_player
  set_circular_placement
  min_distance_to_players 16
  max_distance_to_players 19
  set_gaia_object_only
  number_of_objects 3
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 4
  avoid_forest_zone 2
  avoid_actor_area crater4
  actor_area gold1
  actor_area_radius 12
}

create_object STONE {
  terrain_to_place_on DIRT
  set_place_for_every_player
  avoid_actor_area box16
  actor_area_to_place_in box18
  set_gaia_object_only
  number_of_objects 3
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 4
  avoid_forest_zone 2
  avoid_actor_area crater4
  avoid_actor_area gold1
  actor_area stone1
  actor_area_radius 8
}

create_object GOLD {
  terrain_to_place_on DIRT
  set_place_for_every_player
  set_circular_placement
  min_distance_to_players 20
  max_distance_to_players 24
  set_gaia_object_only
  number_of_objects 3
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 4
  avoid_forest_zone 2
  avoid_actor_area crater4
  avoid_actor_area gold1
  avoid_actor_area stone1
}

/* create_object STONE {
  terrain_to_place_on DIRT
  set_place_for_every_player
  avoid_actor_area box22
  actor_area_to_place_in box26
  set_gaia_object_only
  number_of_objects 4
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 7
  avoid_forest_zone 2
  avoid_actor_area crater4
} */

create_object RHEA {
  number_of_objects 4
  set_place_for_every_player
  set_gaia_object_only
  min_distance_to_players 16
  max_distance_to_players 22
  set_loose_grouping
  set_circular_placement
  avoid_forest_zone 2
}

create_object DLC_GOAT {
  number_of_objects 2
  set_place_for_every_player
  set_gaia_object_only
  temp_min_distance_group_placement 8
  min_distance_to_players 14
  max_distance_to_players 16
  set_circular_placement
  set_loose_grouping
  avoid_forest_zone 2
}

create_object JAVELINA {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 3
  temp_min_distance_group_placement 6
  min_distance_to_players 14
  max_distance_to_players 16
  set_circular_placement
  avoid_forest_zone 2
}

create_object HERDABLE_A {
  number_of_objects 3
  set_place_for_every_player
  set_loose_grouping
  set_circular_placement
  min_distance_to_players 7
  max_distance_to_players 9
}

create_object SCOUT {
  set_place_for_every_player
  set_circular_placement
  min_distance_to_players 7
  max_distance_to_players 9
}

/* Map Objects */
create_object GOLD {
  place_on_specific_land_id GOLD_ID
  number_of_objects 5
  find_closest
  set_tight_grouping
  avoid_cliff_zone 3
}

create_object STONE {
  place_on_specific_land_id STONE_ID
  number_of_objects 4
  find_closest
  set_tight_grouping
  avoid_cliff_zone 3
}

/* Relics */
create_object RELIC {
  number_of_objects 5
  temp_min_distance_group_placement 35
  set_circular_placement
  min_distance_to_players 35
  avoid_forest_zone 1
  avoid_cliff_zone 3
  min_distance_group_placement 1
}

/* Predators */
create_object JAGUAR {
  number_of_objects 8
  set_circular_placement
  min_distance_to_players 40
  temp_min_distance_group_placement 25
  avoid_forest_zone 1
  avoid_cliff_zone 3
  terrain_to_place_on DIRT
  min_distance_group_placement 1
}

create_object DLC_ACACIATREE {
  number_of_objects 12
  terrain_to_place_on DIRT
  avoid_forest_zone 2
  avoid_cliff_zone 3
  min_distance_to_players 18
  set_circular_placement
  temp_min_distance_group_placement 4
  min_distance_group_placement 1
}

/* Cacti */
create_object CACTUS {
  number_of_objects 32
  avoid_forest_zone 2
  avoid_cliff_zone 1
  set_circular_placement
  min_distance_to_players 16
  terrain_to_place_on DIRT
  temp_min_distance_group_placement 3
}
