#HEADER_START
/*
 * Vale da Selva for Brazilian Dyasty.
 * Edited by T-West, March 2026.
 */
#HEADER_END

/* TODO move the forests back */

/*
 * Defeat players if the game mode is not set to random map.
 * Includes a check for the secondary game mode checkboxes.
 */
if ANTIQUITY_MODE
  #define ADMIN_RESTART
elseif RANDOM_MAP
  if REGICIDE
    #define ADMIN_RESTART
  elseif EMPIRE_WARS
    #define ADMIN_RESTART
  elseif SUDDEN_DEATH
    #define ADMIN_RESTART
  endif
else
  #define ADMIN_RESTART
endif
if TINY_MAP
else
  #define ADMIN_RESTART
endif
if DEFAULT_RESOURCES
else
  #define ADMIN_RESTART
endif
if DARK_AGE_START
else
  #define ADMIN_RESTART
endif
if TURBO_MODE
  #define ADMIN_RESTART
endif
if ADMIN_RESTART
  <PLAYER_SETUP>
  guard_state SABOTEUR AMOUNT_GOLD 0 1
endif

/* Objects */
#const HERDABLE_A DLC_GOOSE
#const STRAGGLER JUNGLETREE
#const BUILDING 199
#const DEAD_BUILDING 278

/* Guy Josselyne (Dead) */
#const PH_NON_ROCK 649

#const ROCK2 1323
#const PLANT_FLOWERS 1366

#MKCONSTS

/* Determines the map's orientation. */
start_random
  percent_chance 50 #define TB
  percent_chance 50 #define LR
end_random

/* Player Positions */
#const POS1 rnd(40,60)
#const POS2 rnd(40,60)
/* Middle of the map in percent. */
#const POS_MID_PERCENT (POS1 + POS2 / 2)
/* Middle of the map, converted from percent to tiles. */
#const POS_MID (POS1 + POS2 * 0.6)

/* Oystering Ship constant for the Dock arrow bug fix. */
#const OYSTERING_SHIP 2171

<PLAYER_SETUP>
direct_placement
behavior_version 2
ai_info_map_type ARABIA 0 0 0

#SETPHATTR

/* Sets Bird Line of Sight to 0. */
effect_amount SET_ATTRIBUTE CONDOR ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE MACAW ATTR_LINE_OF_SIGHT 0

/* Changes the placeholder attributes to avoid Rock. */
effect_amount SET_ATTRIBUTE PH_NON_ROCK ATTR_TERRAIN_ID 4

/* Hack to make dead fish traps thin the Rock connection. */
effect_percent GAIA_SET_ATTRIBUTE BUILDING ATTR_RADIUS_1 50
effect_percent GAIA_SET_ATTRIBUTE BUILDING ATTR_RADIUS_2 50
effect_amount GAIA_SET_ATTRIBUTE BUILDING ATTR_FOUNDATION_TERRAIN DLC_ROCK
effect_amount GAIA_SET_ATTRIBUTE BUILDING ATTR_TERRAIN_ID 0
effect_amount GAIA_SET_ATTRIBUTE BUILDING ATTR_HITPOINTS 0
effect_amount GAIA_SET_ATTRIBUTE DEAD_BUILDING ATTR_STORAGE_VALUE 0
effect_amount GAIA_SET_ATTRIBUTE BUILDING ATTR_STANDING_GRAPHIC 0


/* Ensure that Oystering Ships can attack. */
effect_amount SET_ATTRIBUTE OYSTERING_SHIP ATTR_GARRISON_FIREPOWER -1

<LAND_GENERATION>
base_terrain DLC_JUNGLEGRASS
enable_waves 0

/* Inner Lands */
create_land {
  terrain_type DIRT
  assign_to AT_TEAM -10 0 0
  zone 1
  border_fuzziness 8

  if TB
    land_position POS1 30
    top_border 30
    right_border -20
    bottom_border 30
    left_border -20
  elseif LR
    land_position 30 POS1
    top_border -20
    right_border 30
    bottom_border -20
    left_border 30
  endif
}

create_land {
  terrain_type DIRT
  assign_to AT_TEAM -10 0 0
  zone 2
  border_fuzziness 8

  if TB
    land_position POS2 70
    top_border 30
    right_border -20
    bottom_border 30
    left_border -20
  elseif LR
    land_position 70 POS2
    top_border -20
    right_border 30
    bottom_border -20
    left_border 30
  endif
}

/* Connection Boundaries */
create_land {
  terrain_type DLC_JUNGLEGRASS
  number_of_tiles 0
  base_size 1
  base_elevation 3
  zone 3
  if TB
    land_position 50 1
  elseif LR
    land_position 1 50
  endif
}

create_land {
  terrain_type DLC_JUNGLEGRASS
  number_of_tiles 0
  base_size 1
  base_elevation 3
  zone 4
  if TB
    land_position 50 98
  elseif LR
    land_position 98 50
  endif
}

/*
 * Extra land for an extra wide connection at the edge.
 * These lands ensure that a width 1 connection can be made over a short
 * distance at the edge of the map, ensuring the rock terrain runs all the way
 * to the edge and completely cuts the map in half.
 *
 * The map needs to be cut in half for the placeholder floodfill to be stopped
 * by the rock's terrain restriction.
 */
create_land {
  terrain_type DLC_JUNGLEGRASS
  number_of_tiles 0
  base_size 1
  base_elevation 3
  zone 5
  if TB
    land_position 50 99
  elseif LR
    land_position 99 50
  endif
}

create_land {
  terrain_type DLC_JUNGLEGRASS
  number_of_tiles 0
  base_size 1
  base_elevation 3
  zone 6
  if TB
    land_position 50 2
  elseif LR
    land_position 2 50
  endif
}

/* Placeholder Lands */
create_land {
  terrain_type DIRT
  number_of_tiles 0
  base_size 1
  land_id 10
  if TB
    land_position 99 50
  elseif LR
    land_position 50 99
  endif
}

/* Center terrain for Forests to avoid. */
create_land {
  terrain_type DESERT
  number_of_tiles 0
  if TB
    land_position POS_MID_PERCENT 50
  elseif LR
    land_position 50 POS_MID_PERCENT
  endif
}

<ELEVATION_GENERATION>
create_elevation 4 {
  base_terrain DLC_JUNGLEGRASS
  enable_balanced_elevation
  spacing 7
  number_of_tiles 99999
  number_of_clumps 99999
}

<TERRAIN_GENERATION>
/* Make all terrain the same. */
#REPEAT(8)
  create_terrain DLC_JUNGLEGRASS {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Cover 50% of the terrain with clumps of leaves. */
create_terrain DLC_JUNGLELEAVES {
  base_terrain DLC_JUNGLEGRASS
  land_percent 50
  number_of_clumps 7200
  set_avoid_player_start_areas 5
}

/* Cover the tops of the hills with Rock and Rainforest. */
#REPEAT(8)
  create_terrain DLC_ROCK {
    base_terrain DLC_JUNGLEGRASS
    land_percent 100
    number_of_clumps 8192
    height_limits 3 7
  }

  create_terrain DLC_RAINFOREST {
    base_terrain DLC_JUNGLELEAVES
    land_percent 100
    number_of_clumps 8192
    height_limits 3 7
  }
#END_REPEAT

/* Continue adding rainforest down the slope. */
create_terrain DLC_RAINFOREST {
  base_terrain DLC_ROCK
  land_percent 3
  number_of_clumps 128
  height_limits 3 3
}

create_terrain DLC_RAINFOREST {
  base_terrain DLC_JUNGLEGRASS
  land_percent 100
  number_of_clumps 8192
  height_limits 2 2
}

create_terrain DLC_RAINFOREST {
  base_terrain DLC_JUNGLELEAVES
  land_percent 4
  number_of_clumps 128
  height_limits 2 2
}

create_terrain DLC_RAINFOREST {
  base_terrain DLC_JUNGLELEAVES
  land_percent 2
  number_of_clumps 32
  height_limits 1 1
}

/* Add small clumps of Jungle at the bottom. */
create_terrain JUNGLE {
  base_terrain DLC_JUNGLEGRASS
  land_percent 3
  number_of_clumps 16
  set_avoid_player_start_areas 24
  height_limits 0 0
  set_flat_terrain_only
  spacing_to_specific_terrain DESERT 5
  spacing_to_specific_terrain DLC_RAINFOREST 7
}

/* Cover the middle desert patch. */
create_terrain DLC_JUNGLELEAVES {
  base_terrain DESERT
  number_of_tiles 12
  number_of_clumps 12
}

#REPEAT(8)
  create_terrain DLC_JUNGLEGRASS {
    base_terrain DESERT
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Terrain Patches */
create_terrain DLC_JUNGLEROAD {
  base_terrain DLC_JUNGLEGRASS
  land_percent 1
  number_of_clumps 12
  set_avoid_player_start_areas 15
  height_limits 0 0
  set_flat_terrain_only
  spacing_to_specific_terrain DLC_RAINFOREST 3
}

create_terrain LEAVES {
  base_terrain DLC_JUNGLEGRASS
  land_percent 6
  number_of_clumps 16
  set_avoid_player_start_areas 15
  height_limits 0 0
  set_flat_terrain_only
  spacing_to_specific_terrain DLC_RAINFOREST 3
  terrain_mask 1
}

create_terrain GRASS_FLOWERS_1 {
  base_terrain DLC_JUNGLEGRASS
  land_percent 100
  number_of_clumps 8192
  set_avoid_player_start_areas 20
  spacing_to_specific_terrain JUNGLE 3
  spacing_to_specific_terrain DLC_RAINFOREST 3
}

create_terrain GRASS_FLOWERS_2 {
  base_terrain GRASS_FLOWERS_1
  number_of_tiles 64
  number_of_clumps 32
}

<CONNECTION_GENERATION>
accumulate_connections

/* Basic connection path, quicksand to be replaced with rock later on the edges. */
create_connect_land_zones 3 1 {
  replace_terrain DLC_JUNGLEGRASS DLC_QUICKSAND
  replace_terrain DLC_JUNGLELEAVES DLC_QUICKSAND
  replace_terrain GRASS_FLOWERS_1 DLC_QUICKSAND
  replace_terrain GRASS_FLOWERS_2 DLC_QUICKSAND
  replace_terrain DLC_ROCK DLC_QUICKSAND
  replace_terrain DLC_RAINFOREST DLC_QUICKSAND
  replace_terrain JUNGLE DLC_QUICKSAND
  replace_terrain DLC_JUNGLEROAD DLC_QUICKSAND
  terrain_cost DLC_JUNGLEGRASS 1
  terrain_cost GRASS_FLOWERS_1 2
  terrain_cost GRASS_FLOWERS_2 2
  terrain_cost DLC_JUNGLELEAVES 4
  terrain_cost DLC_ROCK 1
  terrain_cost DLC_QUICKSAND 1
  terrain_cost DLC_RAINFOREST 2
  terrain_cost JUNGLE 2
  terrain_cost DLC_JUNGLEROAD 4
  terrain_size DLC_JUNGLEGRASS 0 0
  terrain_size DLC_JUNGLELEAVES 0 0
  terrain_size GRASS_FLOWERS_1 0 0
  terrain_size GRASS_FLOWERS_2 0 0
  terrain_size DLC_ROCK 0 0
  terrain_size DLC_QUICKSAND 0 0
  terrain_size DLC_RAINFOREST 1 0
  terrain_size JUNGLE 1 0
  terrain_size DLC_JUNGLEROAD 0 0
}

create_connect_land_zones 1 2 {
  replace_terrain DLC_JUNGLEGRASS DLC_ROCK
  replace_terrain DLC_JUNGLELEAVES DLC_ROCK
  replace_terrain GRASS_FLOWERS_1 DLC_ROCK
  replace_terrain GRASS_FLOWERS_2 DLC_ROCK
  replace_terrain DLC_ROCK DLC_ROCK
  replace_terrain DLC_RAINFOREST DLC_ROCK
  replace_terrain JUNGLE DLC_ROCK
  replace_terrain DLC_JUNGLEROAD DLC_ROCK
  terrain_cost DLC_JUNGLEGRASS 1
  terrain_cost GRASS_FLOWERS_1 2
  terrain_cost GRASS_FLOWERS_2 2
  terrain_cost DLC_JUNGLELEAVES 4
  terrain_cost DLC_ROCK 1
  terrain_cost DLC_RAINFOREST 2
  terrain_cost JUNGLE 10
  terrain_cost DLC_JUNGLEROAD 4
  terrain_size DLC_JUNGLEGRASS 0 0
  terrain_size DLC_JUNGLELEAVES 0 0
  terrain_size GRASS_FLOWERS_1 0 0
  terrain_size GRASS_FLOWERS_2 0 0
  terrain_size DLC_ROCK 0 0
  terrain_size DLC_QUICKSAND 0 0
  terrain_size DLC_RAINFOREST 0 0
  terrain_size JUNGLE 0 0
  terrain_size DLC_JUNGLEROAD 0 0
}

create_connect_land_zones 2 4 {
  replace_terrain DLC_JUNGLEGRASS DLC_QUICKSAND
  replace_terrain DLC_JUNGLELEAVES DLC_QUICKSAND
  replace_terrain GRASS_FLOWERS_1 DLC_QUICKSAND
  replace_terrain GRASS_FLOWERS_2 DLC_QUICKSAND
  replace_terrain DLC_ROCK DLC_QUICKSAND
  replace_terrain DLC_RAINFOREST DLC_QUICKSAND
  replace_terrain JUNGLE DLC_QUICKSAND
  replace_terrain DLC_JUNGLEROAD DLC_QUICKSAND
  terrain_cost DLC_JUNGLEGRASS 1
  terrain_cost GRASS_FLOWERS_1 2
  terrain_cost GRASS_FLOWERS_2 2
  terrain_cost DLC_JUNGLELEAVES 4
  terrain_cost DLC_ROCK 1
  terrain_cost DLC_QUICKSAND 1
  terrain_cost DLC_RAINFOREST 2
  terrain_cost JUNGLE 2
  terrain_cost DLC_JUNGLEROAD 4
  terrain_size DLC_JUNGLEGRASS 0 0
  terrain_size DLC_JUNGLELEAVES 0 0
  terrain_size GRASS_FLOWERS_1 0 0
  terrain_size GRASS_FLOWERS_2 0 0
  terrain_size DLC_ROCK 0 0
  terrain_size DLC_QUICKSAND 0 0
  terrain_size DLC_RAINFOREST 1 0
  terrain_size JUNGLE 1 0
  terrain_size DLC_JUNGLEROAD 0 0
}

/* Ensures the rock is not cut off by the forest too close to players. */
create_connect_land_zones 1 3 {
  replace_terrain DLC_QUICKSAND DLC_ROCK
  replace_terrain DLC_ROCK DLC_ROCK
  terrain_cost DLC_JUNGLEGRASS 99
  terrain_cost GRASS_FLOWERS_1 99
  terrain_cost GRASS_FLOWERS_2 99
  terrain_cost DLC_JUNGLELEAVES 99
  terrain_cost DLC_ROCK 1
  terrain_cost DLC_RAINFOREST 99
  terrain_cost JUNGLE 99
  terrain_cost DLC_JUNGLEROAD 99
  terrain_cost DLC_QUICKSAND 1
  terrain_size DLC_QUICKSAND 0 0
}

create_connect_land_zones 2 4 {
  replace_terrain DLC_QUICKSAND DLC_ROCK
  replace_terrain DLC_ROCK DLC_ROCK
  terrain_cost DLC_JUNGLEGRASS 99
  terrain_cost GRASS_FLOWERS_1 99
  terrain_cost GRASS_FLOWERS_2 99
  terrain_cost DLC_JUNGLELEAVES 99
  terrain_cost DLC_ROCK 1
  terrain_cost DLC_RAINFOREST 99
  terrain_cost JUNGLE 99
  terrain_cost DLC_JUNGLEROAD 99
  terrain_cost DLC_QUICKSAND 1
  terrain_size DLC_QUICKSAND 0 0
}

create_connect_land_zones 1 3 {
  replace_terrain DLC_QUICKSAND DLC_JUNGLELEAVES
  terrain_size DLC_JUNGLEGRASS 999 0
  terrain_size DLC_JUNGLELEAVES 999 0
  terrain_size GRASS_FLOWERS_1 999 0
  terrain_size GRASS_FLOWERS_2 999 0
  terrain_size DLC_ROCK 999 0
  terrain_size DLC_RAINFOREST 999 0
  terrain_size JUNGLE 999 0
  terrain_size DLC_JUNGLEROAD 999 0
}

create_connect_land_zones 2 4 {
  replace_terrain DLC_QUICKSAND DLC_JUNGLELEAVES
  terrain_size DLC_JUNGLEGRASS 999 0
  terrain_size DLC_JUNGLELEAVES 999 0
  terrain_size GRASS_FLOWERS_1 999 0
  terrain_size GRASS_FLOWERS_2 999 0
  terrain_size DLC_ROCK 999 0
  terrain_size DLC_RAINFOREST 999 0
  terrain_size JUNGLE 999 0
  terrain_size DLC_JUNGLEROAD 999 0
}

/* Ensures the connection reaches the edge of the map again. */
create_connect_land_zones 4 5 {
  replace_terrain DLC_JUNGLEGRASS DLC_ROCK
  replace_terrain DLC_JUNGLELEAVES DLC_ROCK
  replace_terrain GRASS_FLOWERS_1 DLC_ROCK
  replace_terrain GRASS_FLOWERS_2 DLC_ROCK
  replace_terrain DLC_ROCK DLC_ROCK
  replace_terrain DLC_RAINFOREST DLC_ROCK
  replace_terrain JUNGLE DLC_ROCK
  replace_terrain DLC_JUNGLEROAD DLC_ROCK
  terrain_cost DLC_JUNGLEGRASS 1
  terrain_cost GRASS_FLOWERS_1 2
  terrain_cost GRASS_FLOWERS_2 2
  terrain_cost DLC_JUNGLELEAVES 4
  terrain_cost DLC_ROCK 1
  terrain_cost DLC_RAINFOREST 2
  terrain_cost JUNGLE 2
  terrain_cost DLC_JUNGLEROAD 4
  terrain_size DLC_JUNGLEGRASS 1 0
  terrain_size DLC_JUNGLELEAVES 1 0
  terrain_size GRASS_FLOWERS_1 1 0
  terrain_size GRASS_FLOWERS_2 1 0
  terrain_size DLC_ROCK 1 0
  terrain_size DLC_RAINFOREST 1 0
  terrain_size JUNGLE 1 0
  terrain_size DLC_JUNGLEROAD 1 0
}

create_connect_land_zones 3 6 {
  replace_terrain DLC_JUNGLEGRASS DLC_ROCK
  replace_terrain DLC_JUNGLELEAVES DLC_ROCK
  replace_terrain GRASS_FLOWERS_1 DLC_ROCK
  replace_terrain GRASS_FLOWERS_2 DLC_ROCK
  replace_terrain DLC_ROCK DLC_ROCK
  replace_terrain DLC_RAINFOREST DLC_ROCK
  replace_terrain JUNGLE DLC_ROCK
  replace_terrain DLC_JUNGLEROAD DLC_ROCK
  terrain_cost DLC_JUNGLEGRASS 1
  terrain_cost GRASS_FLOWERS_1 2
  terrain_cost GRASS_FLOWERS_2 2
  terrain_cost DLC_JUNGLELEAVES 4
  terrain_cost DLC_ROCK 1
  terrain_cost DLC_RAINFOREST 2
  terrain_cost JUNGLE 2
  terrain_cost DLC_JUNGLEROAD 4
  terrain_size DLC_JUNGLEGRASS 1 0
  terrain_size DLC_JUNGLELEAVES 1 0
  terrain_size GRASS_FLOWERS_1 1 0
  terrain_size GRASS_FLOWERS_2 1 0
  terrain_size DLC_ROCK 1 0
  terrain_size DLC_RAINFOREST 1 0
  terrain_size JUNGLE 1 0
  terrain_size DLC_JUNGLEROAD 1 0
}

<OBJECTS_GENERATION>
/* Area along the forest/rock sides of the map for Relics to avoid. */
if TB
  #FOR($x, 0, 7)
    create_actor_area ($x * 20) 16 edge_area 16
    create_actor_area ($x * 20) 103 edge_area 16
  #END_FOR
elseif LR
  #FOR($y, 0, 7)
    create_actor_area 16 ($y * 20) edge_area 16
    create_actor_area 103 ($y * 20) edge_area 16
  #END_FOR
endif

/* Actor Area for central Deer placement. */
if TB
  create_actor_area (POS_MID - 1) 59 map_center 2
  create_actor_area (POS_MID + 1) 59 map_center 2
  create_actor_area (POS_MID - 1) 60 map_center 2
  create_actor_area (POS_MID + 1) 60 map_center 2
elseif LR
  create_actor_area 59 (POS_MID - 1) map_center 2
  create_actor_area 59 (POS_MID + 1) map_center 2
  create_actor_area 60 (POS_MID - 1) map_center 2
  create_actor_area 60 (POS_MID + 1) map_center 2
endif

create_object_group PREDATORS {
  add_object JAGUAR 50
  add_object BLACK_PANTHER 50
}

create_object_group MAP_STRAGGLERS {
  add_object DLC_RAINTREE 50
  add_object JUNGLETREE 50
}

/* Birds */
create_object CONDOR {
  number_of_objects 3
}

create_object MACAW {
  number_of_objects 3
}

/* Placeholders */
create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DLC_ROCK
  actor_area rock0
  actor_area_radius 0
}

create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DLC_ROCK
  actor_area rock2
  actor_area_radius 2
}

/* Place the Deer in the created actor area before anything else. */
create_object DEER {
  number_of_objects 6
  actor_area_to_place_in map_center
  actor_area center_deer
  actor_area_radius 16
  actor_area deer4
  actor_area_radius 4
}

/*
 * Ensures the rock terrain cannot be walled by covering the diagonal tiles
 * that would otherwise have allowed walling.
 */
create_object PH_NON_ROCK {
  place_on_specific_land_id 10
  number_of_objects 14400
  actor_area rock_outside_0
  actor_area_radius 0
}

create_object PH_NON_ROCK {
  place_on_specific_land_id 10
  number_of_objects 14400
  actor_area rock_outside_1
  actor_area_radius 1
}

create_object PHON {
  place_on_specific_land_id 10
  number_of_objects 14400
  second_object BUILDING
  actor_area_to_place_in rock_outside_1
  avoid_actor_area rock_outside_0
  avoid_actor_area rock0
  actor_area replacement_rock_1
  actor_area_radius 1
}

/* Outside Trees and Rocks */
create_object ROCK {
  number_of_objects 32
  min_distance_to_players 30
  terrain_to_place_on DLC_ROCK
}

create_object ROCK2 {
  number_of_objects 32
  min_distance_to_players 30
  terrain_to_place_on DLC_ROCK
}

create_object DLC_ROCKJUNGLE {
  number_of_objects 14400
  min_distance_to_players 30
  terrain_to_place_on DLC_ROCK
  temp_min_distance_group_placement 1
}

create_object DLC_ROCKBEACH {
  number_of_objects 14400
  min_distance_to_players 30
  terrain_to_place_on DLC_ROCK
}

/* Player Objects */
#OBJECTS9VILS

create_object GOLD {
  number_of_objects 2
  set_place_for_every_player
  avoid_actor_area box6
  actor_area_to_place_in box7
  set_tight_grouping
  group_placement_radius 1
  number_of_groups 2
  temp_min_distance_group_placement 6
  set_gaia_object_only
  avoid_forest_zone 2
  avoid_actor_area rock2
  actor_area gold5
  actor_area_radius 5
}

create_object PAPAYA_TREE {
  number_of_objects 4
  set_place_for_every_player
  avoid_actor_area box8
  actor_area_to_place_in box9
  set_tight_grouping
  group_placement_radius 1
  number_of_groups 2
  temp_min_distance_group_placement 8
  set_gaia_object_only
  avoid_forest_zone 2
  avoid_actor_area rock2
  avoid_actor_area gold5
}

create_object TAPIR {
  set_place_for_every_player
  number_of_objects 2
  set_circular_placement
  max_distance_to_players 11
  find_closest_to_map_edge
  avoid_actor_area rock2
  set_gaia_object_only
  temp_min_distance_group_placement 6
}

create_object DLC_GOOSE {
  set_place_for_every_player
  number_of_objects 3
  set_loose_grouping
  set_circular_placement
  min_distance_to_players 7
  max_distance_to_players 9
}

/* TODO avoid being invisible */
create_object SCOUT {
  set_place_for_every_player
  set_circular_placement
  actor_area_to_place_in box8
  find_closest_to_map_center
  avoid_actor_area replacement_rock_1
}

/* Neutral Objects */
create_object STONE {
  set_place_for_every_player
  require_path 0
  generate_for_first_land_only
  set_gaia_object_only
  number_of_objects 4
  group_variance 1
  number_of_groups 6
  set_tight_grouping
  temp_min_distance_group_placement 16
  avoid_forest_zone 4
  avoid_actor_area box35
  min_distance_group_placement 3
  min_distance_to_map_edge 2
  actor_area neutral_stone
  actor_area_radius 7
}

create_object GOLD {
  set_place_for_every_player
  require_path 0
  generate_for_first_land_only
  set_gaia_object_only
  number_of_objects 5
  number_of_groups 7
  set_tight_grouping
  avoid_forest_zone 4
  temp_min_distance_group_placement 18
  avoid_actor_area box25
  min_distance_group_placement 3
  min_distance_to_map_edge 2
  avoid_actor_area neutral_stone
}

/* Relics */
create_object RELIC {
  set_place_for_every_player
  require_path 0
  generate_for_first_land_only
  set_gaia_object_only
  number_of_objects 5
  avoid_forest_zone 1
  min_distance_to_map_edge 1
  temp_min_distance_group_placement 20
  avoid_actor_area box25
  min_distance_group_placement 1
  avoid_actor_area edge_area
}

/* Capybaras */
create_object CAPYBARA {
  set_place_for_every_player
  require_path 0
  generate_for_first_land_only
  set_gaia_object_only
  avoid_actor_area center_deer

  number_of_objects 2
  number_of_groups 24
  set_loose_grouping
  avoid_actor_area box18
  temp_min_distance_group_placement 16
  avoid_forest_zone 3
  min_distance_group_placement 4
}

/* Predators */
create_object PREDATORS {
  number_of_objects 8
  temp_min_distance_group_placement 10
  min_distance_to_players 35
  min_distance_group_placement 1
  avoid_forest_zone 1
}

/* Straggler Trees */
create_object MAP_STRAGGLERS {
  number_of_objects 18
  avoid_actor_area box18
  avoid_forest_zone 2
  temp_min_distance_group_placement 4
  min_distance_group_placement 2
  avoid_actor_area rock2
  avoid_actor_area deer4
}

/* Middle Rocks */
create_object DLC_ROCKJUNGLE {
  base_terrain DLC_JUNGLELEAVES
  avoid_forest_zone 4
  number_of_objects 5
  temp_min_distance_group_placement 18
  min_distance_group_placement 2
  min_distance_to_map_edge 1
  avoid_actor_area box22
  avoid_actor_area deer4
  avoid_actor_area rock2
}

/* Flowers! <3 */
create_object PLANT_FLOWERS {
  number_of_objects 5
  group_variance 2
  number_of_groups 8
  set_tight_grouping
  temp_min_distance_group_placement 16
  terrain_to_place_on GRASS_FLOWERS_1
  min_distance_to_map_edge 4
  avoid_actor_area edge_area
  avoid_actor_area rock2
}
